buildscript {
	ext {
		springBootVersion = '2.7.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.12.RELEASE"
	}
}


// 하위 프로젝트 공통 세팅
subprojects {

	group 'dev.t1dmlgus'
	version '0.0.1-SNAPSHOT'

	apply plugin: 'java-library'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'


	sourceCompatibility = '11'
	targetCompatibility = '11'
	compileJava.options.encoding = 'UTF-8'

	repositories {
		mavenCentral()
	}

//	configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}

	dependencies {

		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation 'org.springframework.session:spring-session-data-redis'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'


	}

	test {
		useJUnitPlatform()
	}
}


project(':order-api-server') {
	dependencies {
		api project(':order-core')
	}
}

project(':order-batch-server') {
	dependencies {
		api project(':order-core')
	}
}